
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    flavor = "balanced";
    hold-trigger-key-positions = <16 17 18 13 12 11 20>;
    hold-trigger-on-release;
};

&mmv {
};

&msc {
};

&lt {
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&mt GRAVE ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        caps {
            bindings = <&kp CLCK>;
            key-positions = <10 11 12>;
        };

        backspace {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 17>;
        };

        reset_1 {
            bindings = <&sys_reset>;
            key-positions = <1 12 13 24>;
        };

        reset_2 {
            bindings = <&sys_reset>;
            key-positions = <17 8 16 25>;
        };

        copy_paste {
            bindings = <&mt RC(V) RC(C)>;
            key-positions = <29 28>;
        };

        print_screen {
            bindings = <&screenshot>;
            key-positions = <20 21 22>;
        };

        num_layer {
            bindings = <&to 2>;
            key-positions = <6 7 5>;
        };

        bt_layer {
            bindings = <&to 5>;
            key-positions = <4 3 2>;
        };

        default_layer {
            bindings = <&to 0>;
            key-positions = <15 16 17 18>;
        };

        f_layer {
            bindings = <&mo 4>;
            key-positions = <30 33>;
        };

        grave {
            bindings = <&mt LS(GRAVE) GRAVE>;
            key-positions = <0 1>;
            layers = <1>;
        };

        gui_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <31 32>;
        };

        shift_select {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
            layers = <1>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <32 33>;
            layers = <3>;
        };

        back_num {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
            layers = <2>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LEFT_GUI)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LS(LEFT_GUI)>;

            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp Q           &kp W             &kp F        &kp P           &kp B        &kp J        &kp L            &kp U        &kp Y              &mt COLON SEMI
&kp A           &mt LEFT_SHIFT R  &mt LCTRL S  &mt LEFT_ALT T  &kp G        &kp M        &mt RIGHT_ALT N  &mt RCTRL E  &mt RIGHT_SHIFT I  &kp O
&mt LEFT_WIN Z  &kp X             &kp C        &kp D           &kp V        &kp K        &kp H            &kp COMMA    &kp DOT            &mt QUESTION SLASH
                                               &lt 3 TAB       &lt 1 SPACE  &lt 1 SPACE  &kp BACKSPACE
            >;

            label = "colemak";
        };

        arrow_numbers {
            label = "arrow_num";
            bindings = <
&mt EXCLAMATION NUMBER_1     &mt AT_SIGN NUMBER_2           &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT NUMBER_5  &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0
&mt UNDERSCORE MINUS         &mt PLUS EQUAL                 &none              &none                &none                 &kp HOME            &kp PAGE_UP             &kp UP_ARROW           &kp PAGE_DOWN                  &mt DOUBLE_QUOTES SQT
&mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &none              &none                &none                 &kp END             &kp LEFT_ARROW          &kp DOWN               &kp RIGHT_ARROW                &mt LS(BACKSLASH) BACKSLASH
                                                                               &none                &none                 &none               &none
            >;
        };

        number_layer {
            label = "num_pad";
            bindings = <
&none        &none  &none  &none  &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &kp KP_MULTIPLY
&none        &none  &none  &none  &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &kp PLUS
&bootloader  &none  &none  &none  &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA     &kp KP_EQUAL
                           &none  &none  &kp KP_NUMBER_0  &kp PERIOD
            >;
        };

        mouse_layer {
            label = "mouse";
            bindings = <
&none           &kp C_AC_BACK  &kp C_AC_REFRESH  &kp C_AC_FORWARD  &none           &none         &none           &mmv MOVE_UP    &none            &none
&kp LCTRL       &mkp LCLK      &mkp MCLK         &mkp RCLK         &msc SCRL_UP    &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RCTRL
&kp LEFT_SHIFT  &none          &msc SCRL_LEFT    &msc SCRL_RIGHT   &msc SCRL_DOWN  &none         &none           &none           &none            &kp RIGHT_SHIFT
                                                 &none             &none           &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };

        f_layer {
            label = "f_keys";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans
                        &trans  &trans  &trans   &trans
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &bt BT_PRV    &bt BT_NXT    &trans  &trans  &trans  &trans  &bootloader
                                            &trans        &trans        &trans  &trans
            >;
        };
    };
};
